nav {
    // background-color: aquamarine;
    display: grid;
    grid-template-columns: 0.8fr 6fr 1.5fr 1fr;
    justify-items: stretch;
    align-items: center;
    column-gap: 2%;
    padding: 0.5% 2%;

    @media (max-width:1150px) {
        grid-template-columns: 2fr 6fr 4fr 2fr;
        column-gap: 5%;
    }

    @media (max-width:700px) {
        grid-template-columns: 3fr 5fr 0.5fr;
    }

    .logo {
        img {
            width: 100%;
        }
    }

    .menuBtn {
        display: none;

        @media (max-width:700px) {
            display: block;
        }
    }

    .searchInput {
        @media (max-width:700px) {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }

    .logReg {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__closeBtn {
            display: none;
        }

        &__links {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width:700px) {
            background-color: white;
            box-shadow: 0px 0px 5px black;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 70%;
            justify-content: center;
            align-items: center;

            &__closeBtn {
                display: block;
                position: absolute;
                top: 2%;
                right: 6%;
            }

            &__links {
                flex-direction: column;
            }

            a {
                margin: 5vh 0;
                font-size: clamp(18px, 1.5vw, 50px);
            }
        }
    }
}

.cartIcon{
    position: relative;
    padding: 0% 1%;

    &__count {
        position: absolute;
        bottom: 0;
        left: 0.5%;
        background-color: rgb(80, 7, 132);
        font-size: clamp(10px, 0.8rem, 25px);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        // padding: 0.2%;
    }
}